{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/export-tls-fingerprint-profile.sh\"",
            "timeout": 60,
            "statusMessage": "Capturing daily TokenKey TLS fingerprint profile"
          }
        ]
      }
    ]
  }
}
